/* pages/contact/contact.wxss */

.phoneNum{
  color: blue;
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
 
}
.myadress{
  margin-top: 40px
}


.contact {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding:50rpx 5rpx;
  box-sizing: border-box;
} 