/* pages/userinfo/useredit.wxss */



 .page__bd{background: #efefef;}


.celltitle{
padding-top:.70em;
padding-bottom:.6em;
padding-left:15px;
padding-right:15px;
font-weight:700;
font-size:14px;
background-color:#a5a3a32b
}
.avatar image{
  border-radius:50%;
    box-shadow: darkgrey 0px 0px 30px 5px inset;
}
.avatar-wrapper {
  /* background: #1b82d1; */
  padding: 5px 0;
}

.avatar-wrapper .avatar {
  margin: 0 auto;
  text-align: center;
}

.avatar-wrapper .avatar image {
  width: 80px;
  height: 80px;
}

.avatar-wrapper .text {
  text-align: center;
  /* color: #fff; */
}

.weui-cell__hd image {
  margin-right: 5px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
 
}

.weui-cells::after{
  content: none;
  border-bottom: none;
}

.weui-cells::before{
  border-top: none;
}
 

