<!--pages/banjia/banjia.wxml-->
 
 <view class='v_banjia'>
    <view> 搬家电话：0592-5131823</view> 

<view> 一、计时搬运：车费+人工费</view>

<view> 1、普通人工搬运费60元/小时/人，2小时起步。春节期间人工费会有浮动具体价格以客服报价为准。</view>

<view> 2、以下情况按60元/小时收费：</view>

<view>（1）搬运红木家具、不规则物品；岛内60元/小时，2小时起步；</view>

<view>（2）需要拆装的物品很多，拆装部分按照60元/小时；</view>

<view>（3）搬展柜、搬钢琴，按60元/小时收费。</view>


<view>
备注：大型吊装、公司、工厂由评估中心的经理现场评估报价（500斤以上的也纳入估价单）。

附表：计时搬运车辆报价表（春节期间车费会有浮动，具体价格以客服报价为准）

厦门岛内起点搬家报价表（计时搬运） </view>
 </view>
 
  <button class="btn_ljyy" type="primary">立即预约</button>
  
 
